spring.datasource.url=jdbc:postgresql://localhost:54320/foot-api
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.connection=off
logging.level.jdbc.sqlonly=info