spring.datasource.url=jdbc:postgresql://localhost:54320/foot-api
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
